<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M690,554.8c15.8,-11.9 23.9,-30.3 23.3,-48.7l16.4,-0.7h50.8v297.4c0,13.8 -11.2,25 -25,25h-494c-13.8,0 -25,-11.2 -25,-25V505.4H291l25.1,2.3c0,17.9 8.1,35.5 23.4,47.1 10.5,8 22.9,11.9 35.3,11.9 18,0 35.9,-8.2 47.8,-24.1l28.9,-56 17.1,8.8v10h83.7v-10l24,-12.4 31.2,60.4c11.6,15.3 29.2,23.4 47.1,23.4 12.3,0 24.8,-3.9 35.4,-12z"
      android:fillColor="#C0E08A"/>
  <path
      android:pathData="M729.7,495.4v10l-16.4,0.7c-0.2,-11.9 -4.1,-23.8 -11.8,-34l-0.1,0.1c-0.9,-1.2 -2.3,-2.1 -3.9,-2.1 -2.8,0 -5,2.2 -5,5 0,1.2 0.4,2.2 1.1,3l-0.1,0.1c16.3,21.5 12.1,52.3 -9.5,68.6 -21.5,16.4 -52.4,12.1 -68.2,-8.7l-92.9,-180.2h279.3c13.8,0 25,11.2 25,25v87.5c0,13.8 -11.2,25 -25,25h-72.5z"
      android:fillColor="#C0E08A"/>
  <path
      android:pathData="M611.6,164.3c50.6,0 91.9,41.2 91.9,91.8 0,50.7 -41.3,91.9 -91.9,91.9h-91.9v-92c0,-50.6 41.2,-91.7 91.9,-91.7z"
      android:fillColor="#FFE843"/>
  <path
      android:pathData="M514.7,363.8L576.2,483l-24,12.4h-83.6l-17.1,-8.8z"
      android:fillColor="#C0E08A"/>
  <path
      android:pathData="M468.6,495.4h83.7v10h-83.7z"
      android:fillColor="#7B9941"/>
  <path
      android:pathData="M509.7,256v91.9h-91.9c-50.6,0 -91.9,-41.2 -91.9,-91.9 0,-50.6 41.3,-91.8 91.9,-91.8 50.8,0.1 91.9,41.2 91.9,91.8z"
      android:fillColor="#FFE843"/>
  <path
      android:pathData="M328,472.1c-8,10.7 -11.9,23.2 -11.9,35.6l-25.1,-2.3v-10h-76.2c-13.8,0 -25,-11.2 -25,-25v-87.5c0,-13.8 11.2,-25 25,-25h291.8l-92.4,179.4c-16.3,21.6 -47.2,25.9 -68.7,9.5 -21.6,-16.3 -25.8,-47.1 -9.5,-68.6l-0.1,-0.1c0.6,-0.8 1.1,-1.8 1.1,-3 0,-2.8 -2.2,-5 -5,-5 -1.7,0 -2.9,0.8 -4,2z"
      android:fillColor="#C0E08A"/>
  <path
      android:pathData="M611.6,347.9c50.6,0 91.9,-41.2 91.9,-91.9 0,-50.6 -41.3,-91.8 -91.9,-91.8 -50.7,0 -91.9,41.2 -91.9,91.8v91.9h91.9zM326,256c0,50.7 41.3,91.9 91.9,91.9h91.9L509.8,256c0,-50.6 -41.2,-91.8 -91.9,-91.8 -50.6,0.1 -91.9,41.2 -91.9,91.8zM316.1,507.7c0,-12.4 3.9,-24.9 11.9,-35.6 1.1,-1.2 2.3,-2 4,-2 2.8,0 5,2.2 5,5 0,1.2 -0.5,2.2 -1.1,3l0.1,0.1c-16.3,21.5 -12.1,52.3 9.5,68.6 21.5,16.4 52.4,12.1 68.7,-9.5l92.4,-179.4L214.8,357.9c-13.8,0 -25,11.2 -25,25v87.5c0,13.8 11.2,25 25,25L291,495.4v10h-54.5v297.4c0,13.8 11.2,25 25,25h494c13.8,0 25,-11.2 25,-25L780.5,505.4h-50.8v-10h72.5c13.8,0 25,-11.2 25,-25v-87.5c0,-13.8 -11.2,-25 -25,-25L522.9,357.9l92.9,180.2c15.8,20.8 46.7,25.1 68.2,8.7 21.6,-16.3 25.8,-47.1 9.5,-68.6l0.1,-0.1c-0.7,-0.8 -1.1,-1.8 -1.1,-3 0,-2.8 2.2,-5 5,-5 1.6,0 3,0.9 3.9,2.1l0.1,-0.1c7.7,10.2 11.6,22.1 11.8,34 0.6,18.4 -7.5,36.8 -23.3,48.7 -10.6,8.1 -23.1,12 -35.5,12 -17.9,0 -35.5,-8.1 -47.1,-23.4L576.2,483l-61.5,-119.2 -63.3,122.8 -28.9,56c-11.9,15.9 -29.8,24.1 -47.8,24.1 -12.4,0 -24.8,-3.9 -35.3,-11.9 -15.2,-11.6 -23.3,-29.2 -23.3,-47.1zM374.2,347.9C339.9,331.5 316,296.5 316,256c0,-56.1 45.8,-101.8 101.9,-101.8 45.2,0 83.6,29.6 96.9,70.4 13.3,-40.8 51.7,-70.4 96.9,-70.4 56.1,0 101.9,45.7 101.9,101.8 0,40.5 -23.9,75.5 -58.2,91.9h146.9c19.3,0 35,15.7 35,35v87.5c0,19.3 -15.7,35 -35,35h-11.7v297.4c0,19.3 -15.7,35 -35,35h-494c-19.3,0 -35,-15.7 -35,-35L226.6,505.4h-11.7c-19.3,0 -35,-15.7 -35,-35v-87.5c0,-19.3 15.7,-35 35,-35h159.3z"
      android:fillColor="#7B9941"/>
</vector>
