<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thickness="5dp"
            android:useLevel="false">
            <solid android:color="@android:color/transparent"/>
            <stroke android:width="1dp"
                android:color="#C1FFFFFF"/>
        </shape>
    </item>
</layer-list>