<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/wishMenu"
        android:title="@string/wishmenu"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_favorite_border_24"/>

    <item android:id="@+id/cartMenu"
        android:title="@string/cart_menu"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_add_shopping_cart_24"/>
    <item
        android:id="@+id/logout"
        android:title="Logout"/>


</menu>