<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M272,437c0,8.291 6.709,15 15,15s15,-6.709 15,-15V268.321l-13.683,-26.091L272,276.893V437z"
      android:fillColor="#00CCB2"/>
  <path
      android:pathData="M482,377c0,8.291 6.709,15 15,15s15,-6.709 15,-15V208.32l-14.253,-25.927L482,216.893V377z"
      android:fillColor="#00AB94"/>
  <path
      android:pathData="M242,167c0,41.4 -33.6,75 -75,75c-8.401,0 -15,-6.601 -15,-15c0,-8.401 6.599,-15 15,-15c24.901,0 45,-20.101 45,-45c0,-14.401 -6.599,-27.601 -18.3,-36.301c-24,-17.401 -51.4,-39.699 -72.7,-66.4V302c0,8.399 -6.599,15 -15,15s-15,-6.601 -15,-15V15c0,-6.601 4.2,-12.301 10.499,-14.401C103.001,0.3 104.5,0 106,0c4.799,0 9.6,2.399 12.599,6.599l17.1,26.1c19.801,29.401 48.701,53.901 75.7,73.7C230.6,120.5 242,143.299 242,167z"
      android:fillColor="#FEA832"/>
  <path
      android:pathData="M242,167c0,41.4 -33.6,75 -75,75c-8.401,0 -15,-6.601 -15,-15c0,-8.401 6.599,-15 15,-15c24.901,0 45,-20.101 45,-45c0,-14.401 -6.599,-27.601 -18.3,-36.301c-24,-17.401 -51.4,-39.699 -72.7,-66.4V302c0,8.399 -6.599,15 -15,15V0c4.799,0 9.6,2.399 12.599,6.599l17.1,26.1c19.801,29.401 48.701,53.901 75.7,73.7C230.6,120.5 242,143.299 242,167z"
      android:fillColor="#FF8700"/>
  <path
      android:pathData="M242,512c-33.091,0 -60,-26.909 -60,-60s26.909,-60 60,-60s60,26.909 60,60S275.091,512 242,512z"
      android:fillColor="#00EED0"/>
  <path
      android:pathData="M106,262.7C95.2,250.099 78.999,242 61,242c-32.999,0 -61,26.999 -61,60c0,32.999 28.001,60 61,60c17.999,0 34.2,-8.101 45,-20.7c9.6,-10.501 15,-24.3 15,-39.3S115.6,273.199 106,262.7z"
      android:fillColor="#FFD400"/>
  <path
      android:pathData="M452,452c-33.091,0 -60,-26.909 -60,-60s26.909,-60 60,-60s60,26.909 60,60S485.091,452 452,452z"
      android:fillColor="#00CCB2"/>
  <path
      android:pathData="M121,302c0,15 -5.4,28.799 -15,39.3v-78.6C115.6,273.199 121,287 121,302z"
      android:fillColor="#FDBF00"/>
  <path
      android:pathData="M506,124.999c-3.6,-2.699 -8.699,-3.6 -13.2,-2.401L392,151.399l-109.2,31.199c-6.299,1.8 -10.8,7.8 -10.8,14.401v79.799l30,-8.399l90,-25.801l90,-25.8l30,-8.399V137C512,132.199 509.9,128 506,124.999z"
      android:fillColor="#00EED0"/>
  <path
      android:pathData="M512,137v71.4l-30,8.399l-90,25.8V151.4l100.8,-28.801c4.501,-1.199 9.6,-0.298 13.2,2.401C509.9,128 512,132.199 512,137z"
      android:fillColor="#00CCB2"/>
</vector>
