<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="m5,1.5c-1.3807,0 -2.5,1.1193 -2.5,2.5v16c0,1.3807 1.1193,2.5 2.5,2.5h3c1.3807,0 2.5,-1.1193 2.5,-2.5v-16c0,-1.3807 -1.1193,-2.5 -2.5,-2.5zM3.5,4c0,-0.8284 0.6716,-1.5 1.5,-1.5h3c0.8284,0 1.5,0.6716 1.5,1.5v16c0,0.8284 -0.6716,1.5 -1.5,1.5h-3c-0.8284,0 -1.5,-0.6716 -1.5,-1.5z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m16,1.5c-1.3807,0 -2.5,1.1193 -2.5,2.5v16c0,1.3807 1.1193,2.5 2.5,2.5h3c1.3807,0 2.5,-1.1193 2.5,-2.5v-16c0,-1.3807 -1.1193,-2.5 -2.5,-2.5zM14.5,4c0,-0.8284 0.6716,-1.5 1.5,-1.5h3c0.8284,0 1.5,0.6716 1.5,1.5v16c0,0.8284 -0.6716,1.5 -1.5,1.5h-3c-0.8284,0 -1.5,-0.6716 -1.5,-1.5z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
