<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    tools:context=".Activity.LoginActivity">

    <TextView
        android:id="@+id/txtlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textColor="#FB8C00"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textColorHint="#FB8C00">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtmobile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter Mobile Number"
            android:inputType="number"
            android:gravity="center"
            android:textColorHint="#FB8C00"
            />

    </com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/l2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:passwordToggleEnabled="true"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:textColorHint="#FB8C00">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:gravity="center"
        android:inputType="textPassword"
        android:textColorHint="#FB8C00"
        />

</com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_btn"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FB8C00"
        android:background="@drawable/shape"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/txtregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registertext"
        android:textColor="#FB8C00"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
       />


</LinearLayout>