<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_weight="1"
    tools:context=".Activity.FullScreenActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:layout_weight="1"
       android:layout_gravity="center">

      <com.github.chrisbanes.photoview.PhotoView
       android:id="@+id/photo"
       android:layout_width="match_parent"
       android:layout_height="100dp"
          android:gravity="center"
          android:layout_gravity="center"
          android:src="@mipmap/ic_launcher"/>

   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:layout_gravity="center"
       android:orientation="horizontal"
       android:layout_weight="1">


      <Button
          android:id="@+id/btn1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Download"
          android:layout_weight="1"/>

      <Button
          android:id="@+id/btn2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Share"
          android:layout_weight="1"/>



   </LinearLayout>



</LinearLayout>